header{

  padding: 10px;
  background-color: #purple;
}

#nav-drawer{

  position: relative;

}

.nav-unshown{

  display: none;

}



.nav-table tr{
  background-color: #9999ff;

}

.nav-table th{
  text-align: center;

  border: none;
}

.nav-table td{
  align-items: center;

}

.nav-table .btnOn, .btnOff, .btnR, .btnO{

  width: 49%;

}

.nav-table .btnOn{
  color: #ff0099;

}
.nav-table .btnOff{
  color: #000000;

}

.nav-table .btnR{
  color: #00aa33;

}
.nav-table .btnO{
  color: #7CC2DD;

}




.nav-table p{
  font-style:oblique;
  font-size: 20px;
  text-align: center;
  margin: auto;
  width: 330px;

}



#chart_divTe{

  z-index: 900;

}

#chart_divO{


z-index: 900;
}

#chart_divHu{
  z-index: 900;
}


#nav-open, #nav-open span{
  display: inline-block;

  box-sizing: border-box;
  position: fixed;
  z-index: 9999;

  transition: .3s ease-in-out;
  -webkit-transform: translate(0%, 0%);
  transform: translate(0%, 0%);


}

#nav-open{
  width: 30px;
  height: 25px;

}


#nav-open span{

  position: absolute;
    left: 0;
    width: 100%;
    height: 4px;

    border-radius: 2px;




}



#nav-open span:nth-of-type(1){

    top: 0;
    background-color: #8b0000;




}

#nav-open span:nth-of-type(2){

    top: 10px;

      background-color: #2e8b57;



}

#nav-open span:nth-of-type(3){

    bottom: 0;
  background-color: #4b0082;
}




#nav-close{

  display: none; /*はじめは隠しておく*/

  position: fixed;

  z-index: 99;

  top: 0; /*全体に広がるように*/

  left: 0;

  width: 100%;

  height: 100%;

  background: skyblue;

  opacity: 0;

  transition: .3s ease-in-out;

}

/*中身*/
#nav-content{
  overflow: auto;

  position: fixed;

  top: 0;

  left: 0;

  z-index: 9800; /*最前面に*/



  /* max-width: 330px;/*最大値 */

  height: 100%;



  background-color: #307 ; /*背景色*/
  transition: .3s ease-in-out; /*なめらかに表示*/

  -webkit-transform: translateX(-105%);

  transform: translateX(-105%);

}



#nav-input:checked ~ #nav-close {

  display: block;

  opacity: .5;

}

#nav-input:checked ~ #nav-content{

  -webkit-transform: translateX(0%);

  transform: translateX(0%);

  box-shadow: 6px 0 25px rgba(0, 0, 0, .15);
}

#nav-input:checked ~ #nav-open {
  transition: .3s ease-in-out;
  transform: translate(0%, -160%);


}

#nav-input:checked ~ #nav-open span:nth-of-type(1) {
  transform: translateY(30px) rotate(-45deg);
}
#nav-input:checked ~ #nav-open span:nth-of-type(2) {

  opacity: 0;
}
#nav-input:checked ~ #nav-open span:nth-of-type(3) {

  transform:translate(2%) translateY(10px) rotate(45deg);
}
