header{

  padding: 10px;
  background-color: #purple;
}

#nav-drawer{

  position: relative;

}

.nav-unshown{

  display: none;

}



.nav-table tr{
  background-color: #9999ff;

}

.nav-table th{
  text-align: center;

  border: none;
}

.nav-table td{
  align-items: center;

}

.nav-table .btn1, .btn2{
  color: #9900ff;
  width: 150px;
}



.nav-table .btn3, .btn4{
  color: #ff0099;
  width: 150px;
}

.nav-table .btn5, .btn6{
  color: #00aa33;
  width: 150px;
}

.nav-table .btn7, .btn8{
  color: #0000ff;
  width: 150px;
}



.nav-table p{
  font-style:oblique;
  font-size: 20px;
  text-align: center;
  margin: auto;
  width: 330px;

}







#nav-open span, #nav-open span:before, #nav-open span:after{

  position: absolute;

  height: 3px;

  width: 25px;

  border-radius: 2px;

  z-index: 900;



  background-color: #704;

    font-size: 20px;

  display: block;

  content: '';

  cursor: pointer;


}


#chart_divCo{
  display: block;

}

#chart_divLi{
  display: block;
}



#nav-open span:before{

  bottom: -8px;


}

#nav-open span:after{

  bottom: -16px;


}

#nav-close{

  display: none; /*はじめは隠しておく*/

  position: fixed;

  z-index: 99;

  top: 0; /*全体に広がるように*/

  left: 0;

  width: 100%;

  height: 100%;

  background: skyblue;

  opacity: 0;

  transition: .3s ease-in-out;

}

/*中身*/
#nav-content{
  overflow: auto;

  position: fixed;

  top: 0;

  left: 0;

  z-index: 9999; /*最前面に*/

  width: 30%;

  max-width: 330px;/*最大値 */

  height: 100%;



  background-color: #307 ; /*背景色*/
  transition: .3s ease-in-out; /*なめらかに表示*/

  -webkit-transform: translateX(-105%);

  transform: translateX(-105%);

}



#nav-input:checked ~ #nav-close {

  display: block;

  opacity: .5;

}

#nav-input:checked ~ #nav-content{

  -webkit-transform: translateX(0%);

  transform: translateX(0%);

  box-shadow: 6px 0 25px rgba(0, 0, 0, .15);
}
