.thanks {
  color: red;
  font-size: xx-large;
}
b{
  color: red;
}
.error{
  font-size: 9px;
  display: block;
}
#error-message {
  color: red;
  display: none;
}

div {
  text-align: center;
}
p {
  text-align: center;
}

div .question {
  /* background-color: yellow; */
  background: #b0dcfa; /*背景色
  padding: 0.5em;/*文字周りの余白*/
  border-radius: 0.5em;/*角の丸み*/
  margin-left: auto;
  margin-right: auto;
  width: inherit;
  margin-left: 40px;
  margin-right: 40px;
}


.where-class {
  margin-top: 10px;
  display: block;

}
.people-count {
  margin-top: 10px;
  display: none;
}
.comfort-value {
  margin-top: 10px;
  display: block;
}
.window-open {
  margin-top: 10px;
  display: none;
}
.blind-open {
  margin-top: 10px;
  display: none;
}
.count-pc {
  margin-top: 10px;
  display: none;
}
.airflg {
  margin-top: 10px;
  display: block;
}
.submit {
  margin-top: 10px;
  margin:3em;
  display: block;
}

.air-controll {
  margin-top: 10px;
  display: none;
}
.room-temp {
  margin-top: 10px;
  display: none;
}
